<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/ivIcon"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/parking"
            android:layout_margin="8dp"
            android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_toRightOf="@+id/ivIcon"
        android:text="New Text" />

    <TextView
        android:id="@+id/tvtype"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvName"
        android:text="TextView"
        android:textAlignment="center" />

</RelativeLayout>